ADET-ACT2/AddWindow.xaml

<Window x:Class="ADET_ACT2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADET_ACT2"
        mc:Ignorable="d"
        Title="AddWindow" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IDbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="FirstNbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="200,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="MidNbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="200,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="LastNbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="133"/>
        <ComboBox x:Name="SectionCbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="266,246,0,0" VerticalAlignment="Top" Width="96">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1N"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="2N"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="3N"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="4N"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="YearCbox" HorizontalAlignment="Left" Height="25" Margin="143,246,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1">
            <ComboBoxItem Content="1st Year"/>
            <ComboBoxItem Content="2nd Year"/>
            <ComboBoxItem Content="3rd Year"/>
            <ComboBoxItem Content="4th Year"/>
        </ComboBox>
        <Label Content="Student ID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="54,50,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}"/>
        <Label Content="First Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="54,94,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}"/>
        <Label Content="Middle Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="54,138,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}"/>
        <Label Content="Last Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="54,0,0,0" VerticalAlignment="Center" Width="105" Background="{x:Null}"/>
        <Label Content="BSIT" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="64,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="174,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.002" Grid.Column="1"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="290,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.002" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Save" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="46,316,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="218,316,0,0" VerticalAlignment="Top" Width="121" Click="btnCancel_Click"/>
        <Label Content="Student Record" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="106,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>