ADET-ACT2/MainWindow.xaml

<Window x:Class="ADET_ACT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADET_ACT2"
        mc:Ignorable="d"
        Title="Student Record" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/backdrop.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/20170524-PUP-academic-year_main.jpg"/>
        </Grid.Background>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Center" Height="54" Margin="562,77,0,0" VerticalAlignment="Top" Width="195" Background="#FFF6ED12" Click="btnAdd_Click"/>
        <Button x:Name="btnRef" Content="REFRESH" HorizontalAlignment= "Center" Height="54" Margin="562,324,0,0" VerticalAlignment="Top" Width="195" Background="#FFF6ED12" Click="btnRef_Click"/>
        <Button x:Name="btnDel" Content="DELETE" HorizontalAlignment= "Center" Height="54" Margin="562,243,0,0" VerticalAlignment="Top" Width="195" Background="#FFF6ED12" Click="btnDel_Click"/>
        <Button x:Name="btnUpd" Content="UPDATE" HorizontalAlignment= "Center" Height="54" Margin="562,163,0,0" VerticalAlignment="Top" Width="195" Background="#FFF6ED12" Click="btnUpd_Click"/>
        <Label Content="BSIT Student Record" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" Width="497" FontWeight="Bold" FontFamily="Arial Black" FontSize="36" Foreground="Black" Background="White"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="468,39,0,0" VerticalAlignment="Top" Width="58" Source="/52-528919_the-pup-logo-polytechnic-university-of-the-philippines.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="1276,424,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="274" Margin="40,104,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="dataGrid_SelectionChanged" AutoGenerateColumns="False">
            <!-- Column Header-->
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Student ID" Binding="{Binding ID}" Width="82" />
                <DataGridTextColumn Header = "First Name" Binding="{Binding FirstN}" Width="82"/>
                <DataGridTextColumn Header = "Middle Name" Binding="{Binding MiddleN}" Width="82"/>
                <DataGridTextColumn Header = "Last Name" Binding="{Binding LastN}" Width="82" />
                <DataGridTextColumn Header = "Year"  Binding="{Binding Year}" Width="82" />
                <DataGridTextColumn Header = "Section" Binding="{Binding Section}" Width="82"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>